# Your Discord bot token.
# You can make one at https://discord.com/developers
DISCORD_TOKEN=

# Database configuration. All of this except for the DATABASE_URL is optional and only used by Docker Compose.

# The username of the superuser for the database.
DATABASE_USER=cosmotic
# The password of the user for the database.
DATABASE_PASSWORD=spaceisawesome
# The name of the database.
DATABASE_NAME=csmos
# Where the database can be accesssed.
DATABASE_HOST=localhost
# The port used to connect to the database.
DATABASE_PORT=5432
# The connection strnig used by Prisma to connect to the database.
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}